# mcrl

./: README.md  build.gradle  install.bat  install.ps1  install.sh
agent/: build.gradle
agent/src/main/java/mcrl/agent/: AccountFlagsTransformer.java  ChatRestrictionTransformer.java  McrlAgent.java  McrlConfig.java  ProfileActionsTransformer.java
agent/src/test/java/mcrl/agent/: ProfileActionsTransformerTest.java
packaging/aur/: PKGBUILD  README.md  mcrl.install
packaging/chocolatey/: README.md  mcrl.nuspec
packaging/chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
packaging/deb/: README.md  build.sh  control  postinst
packaging/macports/: Portfile  README.md
packaging/rpm/: README.md  mcrl.spec
src/main/java/mcrl/agent/: ChatRestrictionFix.java  ChatRestrictionTransformer.java
testing/: cycle-instances.sh
