plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'mcrl'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // 9.10.1+ required: Minecraft 26.x class files report major version 69 (Java 25),
    // which ASM 9.7 cannot even parse (throws IllegalArgumentException on every class).
    implementation 'org.ow2.asm:asm:9.10.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def agentManifest = {
    attributes(
        'Premain-Class': 'mcrl.agent.McrlAgent',
        'Agent-Class': 'mcrl.agent.McrlAgent',
        'Can-Retransform-Classes': 'true',
        'Can-Redefine-Classes': 'true'
    )
}

jar {
    manifest(agentManifest)
}

shadowJar {
    archiveBaseName.set('mcrl')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest(agentManifest)
    // -javaagent jars get appended to the system classpath, not just used for
    // Instrumentation. Fabric Loader bundles its own ASM and refuses to start if it
    // finds a second, differently-named-but-identical copy on the classpath - so the
    // bundled ASM here must be relocated to a package name nothing else could have.
    relocate 'org.objectweb.asm', 'mcrl.shaded.asm'
}

tasks.named('build') {
    dependsOn(tasks.named('shadowJar'))
}
